<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/sidebar_view_container"
    tools:context=".Activity.NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/brown_olive"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@color/green_olive" />
            </LinearLayout>

            <TextView
                android:id="@+id/newsTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerContainer"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:text="Some Looong Title Brooo"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/newsImageIv"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@id/newsTitleTv"
                android:layout_marginHorizontal="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <LinearLayout
                android:id="@+id/photoCaptionContainer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsImageIv"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/photoCaptionIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arnews © Ardi • Lorem Ipsum dolor sit amet kolem. (DD/MM/YYYY)"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newsContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoCaptionContainer"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="(DD/MM/YYYY)" />

                <TextView
                    android:id="@+id/newsContentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam nec nisl a dignissim. Maecenas faucibus tristique magna et sodales. Fusce malesuada sagittis justo, et rutrum odio sollicitudin sit amet. Nulla congue orci urna. Nullam elementum viverra aliquet. Integer eu pulvinar mauris. Donec a odio pulvinar, condimentum nisl pretium, vestibulum erat. Sed dignissim metus a metus feugiat, vitae placerat tellus consectetur. Etiam at nisi velit. Mauris sit amet tincidunt velit, quis ultrices quam.
Phasellus dapibus lorem eu aliquet venenatis. \n \n consectetur adipiscing elit. Nullam aliquam nec nisl a dignissim. Maecenas faucibus tristique magna et sodales. Fusce malesuada sagittis justo, et rutrum odio sollicitudin sit amet. Nulla congue orci urna. Nullam elementum viverra aliquet. Integer eu pulvinar mauris. Donec a odio pulvinar, condimentum nisl pretium, vestibulum erat. Sed dignissim metus a metus feugiat, vitae placerat tellus consectetur. Etiam at nisi velit. Mauris sit amet tincidunt velit, quis ultrices quam.
Phasellus dapibus lorem eu aliquet venenatis. \n \n consectetur adipiscing elit. Nullam aliquam nec nisl a dignissim. Maecenas faucibus tristique magna et sodales. Fusce malesuada sagittis justo, et rutrum odio sollicitudin sit amet. Nulla congue orci urna. Nullam elementum viverra aliquet. Integer eu pulvinar mauris. Donec a odio pulvinar, condimentum nisl pretium, vestibulum erat. Sed dignissim metus a metus feugiat, vitae placerat tellus consectetur. Etiam at nisi velit. Mauris sit amet tincidunt velit, quis ultrices quam.
Phasellus dapibus lorem eu aliquet venenatis." />
            </LinearLayout>

            <View
                android:id="@+id/endContentLine"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/newsContentContainer"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/brown_olive" />

            <LinearLayout
                android:id="@+id/writerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endContentLine"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arnews • "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/writerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writerContainer"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/green_grey_olive"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arnewsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="Arnews ©"
                    android:textColor="@color/brown_olive"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/footerItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/green_olive"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Contact"
                        android:textColor="@color/white_olive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="About Us"
                        android:textColor="@color/white_olive" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidebar_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidebar_header"
        app:menu="@menu/sidebar_menu" />
</androidx.drawerlayout.widget.DrawerLayout>